.container
  width: calc(100% - 48px)
  border-bottom: 1px solid #ededed
  padding: 10px 0
  overflow: hidden
  height: 20px
  transition: height cubic-bezier(0.2, 0.35, 0.25, 0.9) 500ms

  &:last-child
    border: none

  .item
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

  .subItemContainer
    padding: 10px 0

  button
    border: none
    background-color: transparent
    outline: none

  img
    width: 16px
    height: 16px