.container
  width: 350px
  height: 600px
  display: grid
  place-items: center
  align-content: start
  box-shadow: 0 10px 20px lightgrey
  border-radius: 10px
  overflow: auto

  h1
    font-size: 1.17rem
    font-family: 'Quicksand', sans-serif
    font-weight: 700
    margin: 30px 0