.container
  margin: 15px 0 10px 36px

  span
    font-family: 'Quicksand', sans-serif
    font-weight: 500

.open
  animation: slideIn 300ms cubic-bezier(0.34, 0.01, 0.43, 0.87) forwards
  opacity: 0

//.closed
//  animation: slideIn 500ms backwards

@keyframes slideIn
  from
    transform: translateY(-1rem)
    opacity: 0

  to
    transform: translateY(0)
    opacity: 100