.container
  margin: 28px 0
  display: flex
  justify-content: center
  align-items: center

  h1
    font-size: 1.17rem
    font-family: 'Quicksand', sans-serif
    font-weight: 700
    opacity: 0
    animation: title-slide 500ms cubic-bezier(0.34, 0.01, 0.43, 0.87) forwards

  button
    border: none
    background-color: transparent
    outline: none
    position: absolute
    left: 15px
    animation: button-slide 500ms cubic-bezier(0.34, 0.01, 0.43, 0.87) forwards


@keyframes title-slide
  from
    opacity: 0
    transform: translateY(-1rem)
  to
    opacity: 1
    transform: translateY(0)

@keyframes button-slide
  from
    opacity: 0
    transform: translateX(-1rem)
  to
    opacity: 1
    transform: translateX(0)